# IntelligentCityFourth

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jiangda/qiucheng/birdspreliminary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangda/qiucheng/birdspreliminary/: BluetoothService.java  MainActivity.java  MarkerOverlay.java  SendActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiangda/qiucheng/birdspreliminary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
